# Restaurant-automation

./: README.md  WpfApp1.sln
WpfApp1/: App.xaml  EmployeeSchedulePage.xaml  EmployeeSchedulePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerWindow.xaml  ManagerWindow.xaml.cs  RestoranAdminWindow.xaml  RestoranAdminWindow.xaml.cs  SystemAdminWindow.xaml  SystemAdminWindow.xaml.cs  WaiterWindow.xaml  WaiterWindow.xaml.cs  WpfApp1.csproj
WpfApp1/Models/: DatabaseContext.cs
WpfApp1/Models/Database/: CancellationReport.cs  Dish.cs  DishCategory.cs  DishInOrder.cs  Employee.cs  EmployeeType.cs  Kassa.cs  Order.cs
WpfApp1/Services/: MenuService.cs
WpfApp1/SystemAdmin/: AddCategory.xaml  AddCategory.xaml.cs  AddDish.xaml  AddDish.xaml.cs  AddEmployee.xaml  AddEmployee.xaml.cs  AllDishes.xaml  AllDishes.xaml.cs  AllEmployees.xaml  AllEmployees.xaml.cs  DeleteDish.xaml  DeleteDish.xaml.cs  DeleteEmployee.xaml  DeleteEmployee.xaml.cs  DeleteItem.cs  DeleteViewModel.cs
WpfApp1/Waiter/: AddOrder.xaml  AddOrder.xaml.cs  EndOrder.xaml  EndOrder.xaml.cs  SplitCheckWindow.xaml  SplitCheckWindow.xaml.cs
